<!--
title: Home
description: Harvest Finance Community Chainwiki
published: true
date: 2021-05-19T23:59:36.874Z
tags: 
editor: code
dateCreated: 2020-08-13T05:55:54.766Z
-->

<blockquote class="is-info">
<p>This is a wiki and it can be edited by anyone. <a class="is-internal-link is-valid-page" href="/en/contribute">Learn how</a>. We monitor for malicious contributions, but don't get scammed—double-check token addresses and <a class="is-external-link" href="https://discord.gg/R5SeTVR">ask for help on Discord</a> if something doesn't seem right.</p>
</blockquote><div>
</div><blockquote class="is-warning">
<p>Harvest won't have any presales or airdrops. If you find one, it's a scam.</p>
</blockquote><div>
</div><h1 class="toc-header" id="harvest-finance-brings-breadtothepeople"> Harvest Finance Brings #BreadToThePeople <img src="/_assets/svg/twemoji/1f35e.svg" alt="🍞" draggable="false" class="emoji"></h1><div>
</div><p>Yield farming can offer high interest rates, but it is becoming hard for smaller farmers to access:</p><div>
</div><p><img src="/_assets/svg/twemoji/1f955.svg" alt="🥕" draggable="false" class="emoji"> Transactions costs are increasing, and it's prohibitively expensive to move between farming opportunities and regularly harvest to compound your yields.</p><div>
</div><p><img src="/_assets/svg/twemoji/1f33d.svg" alt="🌽" draggable="false" class="emoji"> Tracking and responding to yield farming opportunities can be a full-time job.</p><div>
</div><p><img src="/_assets/svg/twemoji/1f345.svg" alt="🍅" draggable="false" class="emoji"> Smart contracts are hard to audit and bugs can result in lost funds.</p><div>
</div><p>Harvest Finance addresses this by compounding yield farming rewards automatically wherever possible to maximize yield, and managing and developing new farming strategy relentlessly.</p><div>
</div><p><strong>Harvest takes care of gas costs, APY tracking, strategy development, and auditing.</strong></p><div>
</div><h1 class="toc-header" id="learn-more"> Learn More <img src="/_assets/svg/twemoji/1f50d.svg" alt="🔍" draggable="false" class="emoji"></h1><div>
</div><blockquote class="is-success">
<p>Join <a class="is-external-link" href="https://discord.gg/R5SeTVR">Harvest Discord</a> and get involved to grow the harvest.</p>
</blockquote><div>
</div><p>Explore this wiki to learn about Harvest and its yield farming strategies.</p><div>
</div><ul>
<li><a class="is-external-link" href="https://harvest.finance/">https://harvest.finance/</a></li>
<li><strong>Github:</strong> <a class="is-external-link" href="https://github.com/harvest-finance">https://github.com/harvest-finance</a></li>
<li><strong>Discord:</strong> <a class="is-external-link" href="https://discord.gg/R5SeTVR">https://discord.gg/R5SeTVR</a></li>
<li><strong>Twitter:</strong> <a class="is-external-link" href="https://twitter.com/harvest_finance">https://twitter.com/harvest_finance</a></li>
<li><strong>Medium:</strong> <a class="is-external-link" href="https://medium.com/harvest-finance">https://medium.com/harvest-finance</a></li>
<li><strong>Reddit:</strong> <a class="is-external-link" href="https://www.reddit.com/r/HarvestFinance/">https://www.reddit.com/r/HarvestFinance/</a></li>
<li><strong>Community News:</strong> <a class="is-internal-link is-valid-page" href="/en/sentinel">Silo Sentinel</a> <img src="/_assets/svg/twemoji/1f4f0.svg" alt="📰" draggable="false" class="emoji"></li>
<li><strong>Translations:</strong> <a class="is-external-link" href="https://harvest-translation.medium.com">https://harvest-translation.medium.com</a></li>
<li><strong>Telegram:</strong> <a class="is-external-link" href="https://t.me/Breadforthepeople">https://t.me/Breadforthepeople</a> (announcements only)</li>
</ul><div>
</div><p>Earn <code>$FARM</code> by joining Discord and contributing to the Harvest community by helping with exchange and data listings, managing collaborations, or contributing code.</p><div>
</div><h1 class="toc-header" id="about-this-wiki"> About This Wiki <img src="/_assets/svg/twemoji/1f310.svg" alt="🌐" draggable="false" class="emoji"></h1><div>
</div><p>This wiki is a resource for the Harvest Finance community.  <a class="is-internal-link is-valid-page" href="/en/contribute">Learn how to contribute</a>.</p><div>
</div><p>The content is freely licensed and available on GitHub:</p><div>
</div><ul>
<li><a class="is-external-link" href="https://github.com/chainwikinet/wikijs-farm-content">https://github.com/chainwikinet/wikijs-farm-content</a></li>
</ul><div>
</div><p>Administered by the <a class="is-external-link" href="https://meta.chainwiki.dev/">Chainwiki Network</a>. <a class="is-external-link" href="https://wiki.js.org/support">Support</a> WikiJS development.</p><div>
</div><p><img alt="harvest.jpeg" src="/harvest.jpeg"></p><div>
</div>